language: ruby
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/ded4d1380dab301fe554
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
rvm:
 - "2.1.2"
script: bundle exec rspec spec
